# ICSE-2012-CodeBubbles-old

./: README.md
codebubbles-code/javasrc/: build.xml
codebubbles-code/javasrc/edu/brown/cs/bubbles/bale/: BaleAnnotationArea.java  BaleApplyEdits.java  BaleAstNode.java  BaleBubbleStack.java  BaleBudder.java  BaleCaret.java  BaleCompactFragment.java  BaleCompletionContext.java  BaleConfigurator.java  BaleConstants.java  BaleCorrector.java  BaleCrumbBar.java  BaleCrumbBarComponent.java  BaleDocument.java  BaleDocumentBase.java  BaleDocumentEvent.java  BaleDocumentFragment.java  BaleDocumentIde.java  BaleEditorBubble.java  BaleEditorKit.java  BaleEditorKitJava.java  BaleEditorKitPython.java  BaleEditorPane.java  BaleElement.java  BaleElementBuffer.java  BaleFactory.java  BaleFindReplaceBar.java  BaleFixer.java  BaleFragmentContent.java  BaleFragmentContentIndent.java  BaleFragmentEditor.java  BaleHighlightContext.java  BaleHistory.java  BaleIndenterJS.java  BaleIndenterJava.java  BaleIndenterPython.java  BaleInfoBubble.java  BaleInserter.java  BaleLinePort.java  BaleRenameContext.java  (+10 more)
codebubbles-code/javasrc/edu/brown/cs/bubbles/banal/: BanalConstants.java  BanalFactory.java  BanalMain.java  BanalMonitor.java  BanalPackageGraph.java  BanalPackageHierarchy.java  BanalProjectManager.java  BanalStaticLoader.java  build.xml
codebubbles-code/javasrc/edu/brown/cs/bubbles/bandaid/: BandaidAgentCpu.java  BandaidAgentDeadlock.java  BandaidAgentHistory.java  BandaidAgentSwing.java  BandaidAgentThreadState.java  BandaidAgentTracer.java  BandaidAgentTrie.java  BandaidClassWriter.java  BandaidController.java  BandaidGraphics.java  build.xml
codebubbles-code/javasrc/edu/brown/cs/bubbles/bass/: BassBubble.java  BassCellRenderer.java  BassConfigurator.java  BassConstants.java  BassCreator.java  BassFactory.java  BassImportProjectAction.java  BassName.java  BassNameBase.java  BassNameLocation.java  BassNamePattern.java  BassRepositoryLocation.java  BassSearchBox.java  BassTest.java  BassTextSearch.java  BassTreeModelBase.java  BassTreeModelVirtual.java  build.xml
codebubbles-code/javasrc/edu/brown/cs/bubbles/batt/: BattAgent.java  BattConfigurator.java  BattConstants.java  BattFactory.java  BattInstrument.java  BattJUnit.java  BattMain.java  BattModeler.java  BattMonitor.java  BattNewTestBubble.java  BattNewTestChecker.java  BattProject.java  BattStatusBubble.java  BattTestCase.java  build.xml
codebubbles-code/javasrc/edu/brown/cs/bubbles/bbook/: BbookDisplayBubble.java  BbookDisplayBuilder.java  BbookFactory.java  BbookQueryBubble.java  BbookRegionManager.java  BbookTasker.java  build.xml
codebubbles-code/javasrc/edu/brown/cs/bubbles/bcon/: BconClassPanel.java  BconConfigurator.java  BconConstants.java  BconFactory.java  BconOverviewClass.java  BconOverviewPanel.java  BconPackageDisplay.java  BconPackageGraph.java  BconPackagePanel.java  BconRegionComment.java  BconRegionHeader.java  BconRegionLocation.java  BconRepository.java  BconTest.java  build.xml
codebubbles-code/javasrc/edu/brown/cs/bubbles/bddt/: BddtBreakpointBubble.java  BddtBubbleManager.java  BddtConfigView.java  BddtConfigurator.java  BddtConsoleBubble.java  BddtConsoleController.java  BddtConstants.java  BddtEvaluationBubble.java  BddtExceptionBreakpointBubble.java  BddtFactory.java  BddtHistoryBubble.java  BddtHistoryController.java  BddtInteractionBubble.java  BddtLaunchBubble.java  BddtLaunchControl.java  BddtPerfViewTable.java  BddtProcessView.java  BddtRepository.java  BddtStackModel.java  BddtStackView.java  BddtStopTraceBubble.java  BddtSwingPanel.java  BddtTest.java  BddtThreadView.java  build.xml
codebubbles-code/javasrc/edu/brown/cs/bubbles/bdoc/: BdocCellRenderer.java  BdocConfigurator.java  BdocConstants.java  BdocDocClass.java  BdocDocItem.java  BdocDocMethod.java  BdocDocPackage.java  BdocFactory.java  BdocPanel.java  BdocReference.java  BdocRepository.java  BdocTest.java  build.xml
codebubbles-code/javasrc/edu/brown/cs/bubbles/bdyn/: BdynCallbacks.java  BdynConstants.java  BdynEventTrace.java  BdynFactory.java  BdynProcess.java  BdynTaskPanel.java  BdynTaskWindow.java  build.xml
codebubbles-code/javasrc/edu/brown/cs/bubbles/beam/: BeamConfigurator.java  BeamConstants.java  BeamEmailBugReport.java  BeamFactory.java  BeamFeedbackReport.java  BeamFlagBubble.java  BeamHelpPanel.java  BeamKeyBubble.java  BeamMouseBubble.java  BeamNoteAnnotation.java  BeamNoteBubble.java  BeamProblemBubble.java  BeamProgressBubble.java  BeamTracBugReport.java  build.xml
codebubbles-code/javasrc/edu/brown/cs/bubbles/bedrock/: BedrockApplication.java  BedrockBreakpoint.java  BedrockCall.java  BedrockCreator.java  BedrockEclipseMonitor.java  BedrockEditor.java  BedrockElider.java  BedrockFixImports.java  BedrockJava.java  BedrockOpenEditorBubbleActionDelegate.java  BedrockPlugin.java  BedrockProgressMonitor.java  BedrockProject.java  BedrockQuickFix.java  BedrockRenamer.java  BedrockRuntime.java  BedrockTest.java  BedrockUtil.java  build.xml  plugin.xml
codebubbles-code/javasrc/edu/brown/cs/bubbles/bedu/: BeduCourseData.java  BeduFactory.java  build.xml
codebubbles-code/javasrc/edu/brown/cs/bubbles/bema/: BemaConstants.java  BemaMain.java  build.xml
codebubbles-code/javasrc/edu/brown/cs/bubbles/bgta/: BgtaAimManager.java  BgtaBubble.java  BgtaChat.java  (+14 more)
codebubbles-code/javasrc/edu/brown/cs/bubbles/board/: BoardAttributes.java  BoardConstants.java  BoardFileSystemView.java  BoardFont.java  BoardImage.java  BoardLog.java  BoardMail.java  BoardMailMessage.java  BoardMetrics.java  BoardProperties.java  BoardSetup.java  BoardSplash.java  BoardThreadPool.java  BoardUpdate.java  BoardUpload.java  build.xml  test.eml  test.html  test.xml  update.mf
codebubbles-code/javasrc/edu/brown/cs/bubbles/board/lib/registry/: mint.master
codebubbles-code/lib/: Bale.props  Bandaid.props  Bbook.props  Bddt.props  Bdoc.java.props  Bema.props  Bhelp.props  Board.props  Buda.props  helpdemos.xml  helpdoc.xml  helptext.html  keybindings.csv  preferences.new.xml  version.txt  version.xml
codebubbles-code/lib/JSFiles/: checkinterpreter.js
(+323 files in other folders)
